
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="dbe862bd-5358-4ba2-a879-1344d2363a1f"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"9dee13eb-bc83-4dfc-ae41-f183af482e81":{"roots":{"references":[{"attributes":{},"id":"78554ad9-12d1-4fa8-adff-8d9e9e41e851","type":"BasicTicker"},{"attributes":{"data_source":{"id":"a4055a71-519e-41a1-9591-e76f7fda8042","type":"ColumnDataSource"},"glyph":{"id":"22d55de2-d6e8-4ee9-ba7f-0c68e136e47c","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"20104a67-d125-49e1-95ac-8895db84fea8","type":"Line"},"selection_glyph":null},"id":"27ad0685-c698-42c6-8337-cf0b15fb9b9d","type":"GlyphRenderer"},{"attributes":{},"id":"3296eed3-845e-4098-8e9c-dac6df13280c","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"3dea0492-b347-4791-851e-103baba540b3","subtype":"Figure","type":"Plot"},"ticker":{"id":"3296eed3-845e-4098-8e9c-dac6df13280c","type":"BasicTicker"}},"id":"6cf3801f-47e5-4c43-989d-cac653d680c1","type":"Grid"},{"attributes":{},"id":"213cb16b-cf0c-4d11-8c36-5b40ca914f70","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"20104a67-d125-49e1-95ac-8895db84fea8","type":"Line"},{"attributes":{"below":[{"id":"4f7bed94-b1f1-4d8c-8ba8-41590ad62aa4","type":"LinearAxis"}],"left":[{"id":"81a62be4-9896-4e72-a893-bf3fbaa5b4a1","type":"LinearAxis"}],"renderers":[{"id":"4f7bed94-b1f1-4d8c-8ba8-41590ad62aa4","type":"LinearAxis"},{"id":"23bc8256-8e29-45b9-acfa-2186b07f682e","type":"Grid"},{"id":"81a62be4-9896-4e72-a893-bf3fbaa5b4a1","type":"LinearAxis"},{"id":"6cf3801f-47e5-4c43-989d-cac653d680c1","type":"Grid"},{"id":"ead00421-8de6-4b52-8a82-896dd3ea783c","type":"BoxAnnotation"},{"id":"27ad0685-c698-42c6-8337-cf0b15fb9b9d","type":"GlyphRenderer"}],"tool_events":{"id":"cdd6067c-8bdd-4187-87b1-8aaa92345509","type":"ToolEvents"},"tools":[{"id":"5efde2c5-5589-44b3-bdb1-8d38379c7a76","type":"PanTool"},{"id":"62437b9e-bf14-4741-b5e9-9a3bb4b0741a","type":"WheelZoomTool"},{"id":"e1de811c-2835-4ce6-8d44-1ba4266603b3","type":"BoxZoomTool"},{"id":"d315fdbc-fbb6-4df8-9850-bff5bae77a26","type":"PreviewSaveTool"},{"id":"0138eb5d-c171-4bbc-9311-94a1428876ed","type":"ResizeTool"},{"id":"da998eb3-5725-4d92-8ea9-ac3094ca88b5","type":"ResetTool"},{"id":"7c8684fb-3820-4c7d-b2a1-e50c017d9773","type":"HelpTool"}],"x_range":{"id":"f335a525-0e89-4a97-b554-82d96d43c040","type":"DataRange1d"},"y_range":{"id":"22a31ddd-7ca5-489d-b749-4d29cc757fbc","type":"DataRange1d"}},"id":"3dea0492-b347-4791-851e-103baba540b3","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2a9371d5-29dd-4e44-9130-56d00f7abb98","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"3dea0492-b347-4791-851e-103baba540b3","subtype":"Figure","type":"Plot"},"ticker":{"id":"78554ad9-12d1-4fa8-adff-8d9e9e41e851","type":"BasicTicker"}},"id":"23bc8256-8e29-45b9-acfa-2186b07f682e","type":"Grid"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"22d55de2-d6e8-4ee9-ba7f-0c68e136e47c","type":"Line"},{"attributes":{"plot":{"id":"3dea0492-b347-4791-851e-103baba540b3","subtype":"Figure","type":"Plot"}},"id":"62437b9e-bf14-4741-b5e9-9a3bb4b0741a","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"ead00421-8de6-4b52-8a82-896dd3ea783c","type":"BoxAnnotation"},{"attributes":{},"id":"cdd6067c-8bdd-4187-87b1-8aaa92345509","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[6,7,2,4,5]}},"id":"a4055a71-519e-41a1-9591-e76f7fda8042","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"f335a525-0e89-4a97-b554-82d96d43c040","type":"DataRange1d"},{"attributes":{"plot":{"id":"3dea0492-b347-4791-851e-103baba540b3","subtype":"Figure","type":"Plot"}},"id":"0138eb5d-c171-4bbc-9311-94a1428876ed","type":"ResizeTool"},{"attributes":{"plot":{"id":"3dea0492-b347-4791-851e-103baba540b3","subtype":"Figure","type":"Plot"}},"id":"da998eb3-5725-4d92-8ea9-ac3094ca88b5","type":"ResetTool"},{"attributes":{"plot":{"id":"3dea0492-b347-4791-851e-103baba540b3","subtype":"Figure","type":"Plot"}},"id":"d315fdbc-fbb6-4df8-9850-bff5bae77a26","type":"PreviewSaveTool"},{"attributes":{"overlay":{"id":"ead00421-8de6-4b52-8a82-896dd3ea783c","type":"BoxAnnotation"},"plot":{"id":"3dea0492-b347-4791-851e-103baba540b3","subtype":"Figure","type":"Plot"}},"id":"e1de811c-2835-4ce6-8d44-1ba4266603b3","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"2a9371d5-29dd-4e44-9130-56d00f7abb98","type":"BasicTickFormatter"},"plot":{"id":"3dea0492-b347-4791-851e-103baba540b3","subtype":"Figure","type":"Plot"},"ticker":{"id":"78554ad9-12d1-4fa8-adff-8d9e9e41e851","type":"BasicTicker"}},"id":"4f7bed94-b1f1-4d8c-8ba8-41590ad62aa4","type":"LinearAxis"},{"attributes":{"plot":{"id":"3dea0492-b347-4791-851e-103baba540b3","subtype":"Figure","type":"Plot"}},"id":"7c8684fb-3820-4c7d-b2a1-e50c017d9773","type":"HelpTool"},{"attributes":{"callback":null},"id":"22a31ddd-7ca5-489d-b749-4d29cc757fbc","type":"DataRange1d"},{"attributes":{"formatter":{"id":"213cb16b-cf0c-4d11-8c36-5b40ca914f70","type":"BasicTickFormatter"},"plot":{"id":"3dea0492-b347-4791-851e-103baba540b3","subtype":"Figure","type":"Plot"},"ticker":{"id":"3296eed3-845e-4098-8e9c-dac6df13280c","type":"BasicTicker"}},"id":"81a62be4-9896-4e72-a893-bf3fbaa5b4a1","type":"LinearAxis"},{"attributes":{"plot":{"id":"3dea0492-b347-4791-851e-103baba540b3","subtype":"Figure","type":"Plot"}},"id":"5efde2c5-5589-44b3-bdb1-8d38379c7a76","type":"PanTool"}],"root_ids":["3dea0492-b347-4791-851e-103baba540b3"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"9dee13eb-bc83-4dfc-ae41-f183af482e81","elementid":"dbe862bd-5358-4ba2-a879-1344d2363a1f","modelid":"3dea0492-b347-4791-851e-103baba540b3"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>